V56, 4f7f1ff5-57b6-48af-adc0-b80083274d39
Round 52: area around (9,6): gain1 is very good but gain2 is very bad. Therefore not in move candidates anymore to fix that

V56, 13e54cec-5471-4e1b-8c60-793c4dd9d1e0, UnmanagedCode
Round 55-end: time out because of GetMoveCandidates taking too long

V56, c622e914-53a2-41fc-9b5c-b16b483a5f27, Monstuo
Round 66: moves = 1 (0), 99 ms - Used 662 ms, Timelimit 902 ms???
Round 65-100: moves = 1 (0)
Round 71: should do kill (5,8)

V57, 1a4383e8-169a-4526-ab2c-ab314351551d, Hakomo
Round 65: score = 100 %, score2 = 12564, moves = 100 (8), simulations = 18, win in 1.00, loose in Infinity
In fact: loose in 1!
