V0	28-10-2017, 14:52	PassBot
V2	28-10-2017, 15:04	Fixed board parsing
V3	28-10-2017, 15:09	Removed AlphaBeta stuff
V6	28-10-2017, 16:30	KillBot
V7	29-10-2017, 15:42	First working Monte Carlo bot
V8	29-10-2017, 17:30	Pick birth cell of birthmove only from cells with at least once living neighbour
						Never pick own cells for KillMoves
						Fixed KillMove if opponent has exactly one living cell
V9	30-10-2017, 07:56	Fixed System.IndexOutOfRangeException
V10	30-10-2017, 09:28	Include average number of rounds to win/loose in score
						Winning in less rounds is better, lossing in more rounds is better
V11	30-10-2017, 15:00	Fixed System.NullReferenceException
V12	01-11-2017, 23:18	Improved move generation
V13	04-11-2017, 01:45	Monte-Carlo simulations: no more birth moves if player has very few cells
V14	04-11-2017, 12:24	Monte-Carlo move generation: board score is based on two generations ahead
V15	04-11-2017, 19:06	Bugfixes end game: kill moves were not simulated if we had very few cells left
						+ simulation that both players lost their last cells was not handled correctly
						+ 20% performance improvement
V20	07-11-2017, 23:04	New move generator: takes best of (100 best birth moves + all kill moves) 
						+ 92% performance improvement calculation of births and kills
V21 08-11-2017, 20:00	CheatBot test version: cheats by sacrificing the same cell twice
V22	11-11-2017, 16:02	Move generator orders by real gain2 + several bugfixes in calculating gain2
